* {
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
}

body {
    padding-top: 20px;
    width: 100%;
    font-size: 15px;
    font-family: 'Inter';
    color:hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
}

main {
    width: 80%;
    max-width: 96em;
    min-width: 1060px;
    height: 45em;
    margin: 3em auto;
    background-color: hsl(233, 47%, 7%);
    overflow: hidden;
}

#card {
    width: 921px;
    max-width: 72rem;
    max-height: 25.6rem;
    position: relative;
    top: 8em;
    margin: 0px auto;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 52% auto;
    grid-template-rows: 100%;
    border-radius: 10px;
}

#card-content {
    padding: 3.33em 3.73em;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

#card-title {
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca';
    margin-bottom: 10%;
    font-size: 1.035em;
    letter-spacing: 0.1em;
}

#card-title span {
    color: hsl(277, 64%, 61%);
}

#card-text {
    font-size: 0.9em;
    line-height: 1.5em;
    padding-right: 4%;   
    margin-bottom: 20%;
    opacity: 0.8;
}

#card #stats {
    display: grid;
    grid-template-columns: auto auto auto;
}

#card #stats .values {
    font-family: 'Lexend Deca';
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
}

#card #stats .stats-texts {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 0.12rem;
    font-size: 0.7rem;

}

#card-image #img-mobile {
    display: none;
}

#card-image {
    width: 100%;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0px 10px 10px 0px;
}

#card-image img {
    height: 100%;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    mix-blend-mode: multiply;
}


.attribution {
    width: 100%;
    text-align: center;
    margin-top: 17%;
    font-size: 1em;
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}


@media (max-width: 950px) {
    body {
        font-size: 18px;
    }

    #card {
        max-height: none;
        max-width: none;
    }
}

@media (max-width: 700px) {

    body {
        min-height: 100vh;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
    }
    main {
        max-width: none;
        width: 100%;
        height: 90%;
        padding: 0px;
        margin: 0px;
        padding: 60px 0px 60px 0px;
    }   

    #card {
        width: 80%;
        position: static;
        margin: 0px auto;
        grid-template-columns: 100%;
        grid-template-rows: 35% 65%;
        grid-template-areas: "image"
                             "card-content";
    }

    #card-image {
        grid-area: image;
        border-radius: 10px 10px 0px 0px;
    }

    #card-image #img-desktop {
        display: none;
    }

    #card-image #img-mobile {
        display: block;
        border-radius: 10px 10px 0px 0px;
    }

    #card-content {
        grid-area: card-content;
        padding: 4rem;
        text-align: center;
        padding-bottom: 10%;
    }

    #card-title {
        font-size: 1.21em;
        margin-bottom: 6%;
    }

    #card-text {
        font-size: 1.3em;
        margin-bottom: 10%;
    }
    
    #card #stats {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto auto auto;
    }
    
    #card #stats .values {
        font-family: 'Lexend Deca';
        color: hsl(0, 0%, 100%);
        font-size: 1.8em;
    }
    
    #card #stats .stats-texts {
        font-size: 0.9em;
        padding-bottom: 6%;
    }

}